DATABASE_URL=postgresql://postgres:1234@localhost:5432/car-parking
SMTP_USER=ishimwelorie45@gmail.com
SMTP_PASSWORD=rtds ozgc zlxh zlmq
SMTP_PORT=465 
SMTP_HOST=smtp.gmail.com
SENDER_EMAIL=ishimwelorie45@gmail.com
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123
JWT_SECRET=94e149622e26ebbe781dcff95e7511ea686d4e195ccd51ddc5335aa9d4b63acc
JWT_EXPIRATION_TIME=1d
SMTP_SECURE=true
